<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgr">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/red">
        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="45dp"
            android:layout_height="40dp"
            android:background="@color/red"
            android:src="@drawable/ic_backspace"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/btn_back"
            android:layout_centerInParent="true"
            android:text="Cài đặt ứng dụng"
            android:textSize="15sp"
            android:textColor="@color/white"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="40dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="THIẾT LẬP TÀI KHOẢN"
                android:textSize="13sp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="3dp"/>
        </RelativeLayout>
            <ListView
                android:id="@+id/list_setting_1"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:dividerHeight="1dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="TÙY CHỈNH ĐƠN HÀNG"
                android:textSize="13sp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="3dp"/>
        </RelativeLayout>
        <ListView
            android:id="@+id/list_setting_2"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:dividerHeight="1dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="CÀI ĐẶT ỨNG DỤNG"
                android:textSize="13sp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="3dp"/>
        </RelativeLayout>
        <ListView
            android:id="@+id/list_setting_3"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:dividerHeight="1dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="THÔNG TIN KHÁC"
                android:textSize="13sp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="3dp"/>
        </RelativeLayout>
        <ListView
            android:id="@+id/list_setting_4"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:dividerHeight="1dp"/>
    </LinearLayout>
</RelativeLayout>